# HabitTracker

./: .gitignore  6_STATE_ICON_SYSTEM.md  ADD_SHA1_FINGERPRINT.md  ADVANCED_OPTIMIZATIONS.md  ALARM_RESCHEDULING_VERIFICATION.md  ALIAS_EMAIL_FIX.md  ANDROID_11_COMPLETE_FIX.md  ANDROID_11_CRASH_FIX.md  ANIMATION_FIX_APPLIED.md  ANIMATION_TOOLS_QUICK_REF.md  ANIME_OVERDUE_ICONS.md  ANR_FIX_NOTIFICATION_IMAGES.md  ANR_FIX_PROFILE_STATS.md  APK_SIZE_FINAL_ANSWER.md  APK_SIZE_OPTIMIZATION_V6.0.3.md  APK_SIZE_REDUCTION.md  APP_OPTIMIZATION.md  AUTO_CHANNEL_SYNC.md  AVATAR_FEATURE_README.md  AVATAR_FIREBASE_DEBUG.md  AVATAR_FIREBASE_SYNC_FIX.md  AVATAR_IMAGES_FEATURE.md  AVATAR_IMPLEMENTATION_SUMMARY.md  AVATAR_PERSISTENCE.md  AVATAR_SELECTOR_CLEANUP.md  AVATAR_SETUP_CHECKLIST.md  AVATAR_SETUP_QUICK_START.md  AVATAR_VISUAL_FLOW.md  BACKGROUND_ACTIVITY_FEATURE.md  BACKGROUND_IMAGE_PRELOAD.md  BACKGROUND_MUSIC_IMPLEMENTATION.md  BAD_HABIT_FEATURE_COMPLETE.md  BAD_HABIT_OPTIMIZATIONS.md  BAR_CHART_WIDTH_FIX.md  BATTERY_NAVIGATION_FIX.md  BLACK_FIRE_CONDITIONAL_ANIMATION.md  BUILD_FLAVORS_VISUAL_COMPARISON.md  BUILD_INSTALL_SUCCESS.md  BUILD_INSTALL_SUCCESS_YOUTUBE.md  BUILD_QUICK_REFERENCE.md  (+354 more)
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  feedback.yml
animation-tools/: README.md  convert-gif.ps1  convert-mp4.ps1
animation-tools/output/: .gitignore
animation-tools/scripts/: fix_all_done.py  fix_champion.py  gif_to_lottie.py  make_champion_circular.py  mp4_to_lottie.py  remove_champion_bg.py  remove_widget_bg.py
animations/: do_a_habit_nobg.json  fireblack.json  laughing_optimized.json
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.kt
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MUSIC_README.md  README_MUSIC.txt  do_a_habit.json  habit_done_anim.json  overdue_anim.json  welcome_anim.json
app/src/main/assets/animations/: mangekyo_itachi.json  mangekyo_kakashi.json  mangekyo_madara.json  mangekyo_obito.json
app/src/main/java/com/example/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/auth/: AuthRepository.kt  AuthResult.kt  GoogleSignInHelper.kt  User.kt
app/src/main/java/com/example/habittracker/avatar/: AvatarConfig.kt  AvatarManager.kt  GitHubAvatarUploader.kt  SecureTokenStorage.kt
app/src/main/java/com/example/habittracker/data/: HabitRepository.kt  HabitRepositoryImpl.kt  SharinganVariant.kt  StreakCalculator.kt
app/src/main/java/com/example/habittracker/debug/: DebugIconCheckReceiver.kt
app/src/main/java/com/example/habittracker/di/: AppModule.kt
app/src/main/java/com/example/habittracker/email/: AndroidSMTPClient.kt  EmailNotificationService.kt  EmailReminderWorker.kt  EmailTemplate.kt  SecureEmailStorage.kt
app/src/main/java/com/example/habittracker/gemini/: GeminiApiService.kt  GeminiOverlays.kt  GeminiPreferences.kt
app/src/main/java/com/example/habittracker/image/: AvatarImagePreloader.kt  HabitImagePreloadWorker.kt  OptimizedImageLoader.kt
app/src/main/java/com/example/habittracker/music/: BackgroundMusicManager.kt  MusicDownloadManager.kt  MusicForegroundService.kt
app/src/main/java/com/example/habittracker/notification/: AlarmNotificationService.kt  AlarmVerificationWorker.kt  BadHabitNotificationService.kt  BootReceiver.kt  ChatMessagingService.kt  ChatReplyReceiver.kt  DailyCompletionNotificationService.kt  DailyCompletionReceiver.kt  DailyCompletionScheduler.kt  HabitReminderReceiver.kt  HabitReminderScheduler.kt  HabitReminderService.kt  NotificationActionReceiver.kt  NotificationReliabilityHelper.kt  OverdueNotificationReceiver.kt  OverdueNotificationScheduler.kt  OverdueNotificationService.kt  TimeChangeReceiver.kt
app/src/main/res/drawable/: circle_shape.xml  circular_glow_border.xml  circular_glow_border_large.xml  circular_shadow_white.xml  circular_shadow_white_large.xml  ic_launcher_amber.xml  ic_launcher_background.xml  ic_launcher_blue.xml  ic_launcher_foreground.xml  ic_launcher_indigo.xml  ic_launcher_orange.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_teal.xml  ic_music_note.xml  ic_notification_habit.xml  ic_notification_habit_clock.xml  ic_notification_habit_star.xml  ic_notification_habit_streak.xml  ic_notification_habit_target.xml  ic_pause.xml  splash_background.xml  splash_logo.xml  thought_bubble_main.xml  thought_bubble_puff_large.xml  thought_bubble_puff_medium.xml  thought_bubble_puff_small.xml  widget_background.xml  widget_background_professional.xml  widget_bg_all_done.xml  widget_bg_morning.xml  widget_bg_multiple_overdue.xml  widget_bg_one_overdue.xml  widget_preview.xml
app/src/main/res/drawable-night/: circular_glow_border.xml  circular_glow_border_large.xml  circular_shadow_white.xml  circular_shadow_white_large.xml  thought_bubble_main.xml  thought_bubble_puff_large.xml  thought_bubble_puff_medium.xml  thought_bubble_puff_small.xml
app/src/main/res/layout/: notification_habit_reminder.xml  notification_habit_reminder_expanded.xml  notification_overdue.xml  notification_overdue_expanded.xml  widget_habit_layout.xml  widget_habit_professional.xml  widget_preview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_info.xml
app/src/test/java/com/example/habittracker/: ExampleUnitTest.kt
functions/: index.js  package.json
gifassests/: WhatsApp Chat with Secondary.txt
github-pages-deploy/: 404.html  CNAME  DEPLOY_INSTRUCTIONS.txt  README.md  START_HERE.txt  URGENT_FIX_404.md  URL_BEHAVIOR.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
