# ========================================
# KEYSTORE PROPERTIES TEMPLATE
# ========================================
# 
# IMPORTANT: Copy this file to "keystore.properties" and fill in your values
# The actual "keystore.properties" file is gitignored for security
#
# This template is safe to commit (it contains no real credentials)
# ========================================

# ========================================
# EMAIL CONFIGURATION (for Gmail SMTP)
# ========================================
# IMPORTANT: If using an alias/send-as email:
# - SMTP_AUTH_EMAIL: Your actual Gmail account (for authentication)
# - EMAIL_FROM_ADDRESS: Your alias email (what recipients see)
# - EMAIL_APP_PASSWORD: App password for your actual Gmail account

# Your actual Gmail account for SMTP authentication
# Example: youremail@gmail.com
SMTP_AUTH_EMAIL=your_actual_gmail@gmail.com

# Your Gmail App Password (NOT your regular password!)
# Generate at: https://myaccount.google.com/apppasswords
# Format: Include spaces (e.g., "xxxx xxxx xxxx xxxx")
EMAIL_APP_PASSWORD=your_gmail_app_password_here

# (Optional) Alias email address to use as "From" address
# If empty, will use SMTP_AUTH_EMAIL
# Example: youralias@yourdomain.com
EMAIL_FROM_ADDRESS=

# ========================================
# GITHUB TOKEN (for avatar uploads)
# ========================================
# Your GitHub Personal Access Token
# Generate at: https://github.com/settings/tokens
# Required scopes: repo (for repository access)
GITHUB_TOKEN=your_github_token_here

# ========================================
# RELEASE SIGNING (optional)
# ========================================
# Uncomment and fill these if you have a release keystore
# RELEASE_STORE_FILE=../habit-tracker-release.jks
# RELEASE_STORE_PASSWORD=YOUR_STORE_PASSWORD_HERE
# RELEASE_KEY_ALIAS=YOUR_KEY_ALIAS_HERE
# RELEASE_KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE
