{
  "_comment": "This is a TEMPLATE file. Replace with your actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com/",
    "2. Select your project",
    "3. Go to Project Settings (gear icon)",
    "4. Scroll to 'Your apps' section",
    "5. Click 'Download google-services.json'",
    "6. Replace this file with the downloaded file",
    "7. IMPORTANT: Rename it to 'google-services.json' (remove .template)"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.example.habittracker"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
